//Создать возвращаемый метод который будет принимать 2 входящих параметра - возраст человека
// и температуру на улице, и возвращать результат в виде строки.
//        Алгоритм метода должен работать следующим образом:
//        если возраст человека от 20 до 45 лет и температура на улице от -20 до 30 градусов,
//        то возвращаемый результат - “Можно идти гулять”;
//        если же человеку меньше 20 лет и температура на улице в диапазоне от 0 до 28 градусов,
//        то результат снова -  “Можно идти гулять”;
//        а если человеку больше 45 лет, то результат “Можно идти гулять” формируется
//        только тогда когда на улице температура в диапазоне от -10 до 25 градусов;
//        В остальных случаях метод должен возвращать результат - “Оставайтесь дома”;
//        В методе main вызвать написанный метод 5 раз с различными входными данными (аргументами) и распечатать результат в консоль.
//        ДЗ на сообразительность:
//        Написать метод в котором генерируется случайный возраст public static int generateRandomAge(){........}
//        При вызове метода, который формирует результат “можно ли идти гулять”
//        использовать генерирование случайного возраста с помощью метода “generateRandomAge”
//        test(23, 10); test(generateRandomAge(), 10);
public class Main {
    public static void main(String[] args) {
        System.out.println(condition(26, 22));
        System.out.println(condition(10, 45));
        System.out.println(condition(56, 12));
        System.out.println(condition(34, 33));
        System.out.println(condition(6, 0));



    }
    public static String condition(int age, int temparature){
        if(age > 20 && age < 45 && temparature > -20 && temparature < 30){
            return "Можно идти гулять";
        }else if (age < 20 && temparature > 0 && temparature < 28){
            return "Можно идти гулять";
        } else if (age > 45 && temparature > -10 && temparature < 25) {
            return "Можно идти гулять";
        }else {
            return "оставайтесь дома...";
        }
    }
}